:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* End Global Rules */
/* Start Components */
.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.special-heading
{
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    color: #ebeced;
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p {
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0 0;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* End Components */

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
        .container {
            width: 750px;
        }
}
/* Medium */
@media (min-width: 992px) {
        .container {
            width: 970px;
        }
}
/* Large */
@media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
}

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .link {
    position: relative;
}
.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .link .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
    transition: 0.3s;
}
.header .link .icon span:first-child {
    width: 100%;
}
.header .link .icon span:nth-child(2) {
    width: 60%;
}
.header .link .icon span:last-child {
    width: 100%;
}

.header .link .icon:hover span:nth-child(2) {
    width: 100%
}

.header .link ul {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .link ul::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent #f6f6f6 transparent ;
    right: 5px;
    top: -20px;
}
/* .header .link:hover ul {
    display: block;
} */

.header .link ul li:not(:last-child) {
    border-bottom: 1px solid #DDD;
}

.header .link ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s
}
.header .link ul li a:hover {
    padding-left: 25px;
}

/* End Header */

/* Start Landing Section */
.landing {
    background-image: url("../image/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */

/* Start Featuers */
.features {
    background-color: var(--section-background);
    padding-top: 70px;
    padding-bottom: 70px;
}
.features .container {
    grid-gap: 20px;
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    font-size: 60px;
    color: var(--main-color)
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    right: 0px;
    background-color: #2c4755;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px)
{
    .image-column {
        display: none;
    }
}
/* End Services */

/* Start Protfolio */
.protfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protfolio .portfolio-content {
    grid-gap: 30px;
    margin-top: 80px;
}
.protfolio .portfolio-content .col-1 {
    background-color: white;
}
.protfolio .portfolio-content .text-1 {
    padding: 20px;
}
.protfolio .portfolio-content img {
    max-width: 100%;
}
.protfolio .portfolio-content .text-1 p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.protfolio .portfolio-content .text-1 h3 {
    margin: 0;
}
/* End Protfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image-1 {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image-1 {
        margin: 0 auto 60px;
    }
}
.about .about-content .image-1 img {
    max-width: 100%;
}
.about .about-content .image-1::before {
    content: "";
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image-1::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-content .image-1::before,
    .about .about-content .image-1::after {
        display: none;
    }
}
.about .about-content .text-2 {
    flex-basis: calc(100% - 500px);
  
}
.about .about-content .text-2 p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px
}
.about .about-content .text-2 p:last-of-type {
    color: #777;
    line-height: 2;
}
.about .about-content .text-2 hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align:center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    margin-top: -12px;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}
.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */